# share

Elshare-Android/app/: build.gradle  credentials.json  proguard-rules.pro
Elshare-Android/app/src/debug/res/values/: google_maps_api.xml
Elshare-Android/app/src/main/: AndroidManifest.xml
Elshare-Android/app/src/main/java/Booking_history_pojo/: HostBookingHistoryDetail.java  HostBookingHistoryPayment.java  HostBookingHistoryPojo.java  hostParticularBookingDetail.java  hostParticularBookingDetailAddress.java  hostParticularBookingDetailBooking.java
Elshare-Android/app/src/main/java/commertial_pojo/: commertial_charger_amphere.java  commertial_provider_object_show_list_2.java  commertial_socket_amphere.java  show_amphere_C.java  show_chargerBrand.java  show_chargerConnector_C.java  show_chargerModel_C.java  show_rateStructure_C.java  show_voltage_C.java
Elshare-Android/app/src/main/java/datamodel/: APIInterface.java  APIurl.java  AddBooking.java  AllVehicle.java  BookingConfirmation.java  Charegr_brand.java  Charger.java  CommertialListing.java  Connector_type.java  DriverDetail.java  DriverPaymentHistoryPojo.java  DriverUser.java  Driver_result.java  HomeActivity.java  HomeFragment.java  MainActivity.java  Make.java  MarkerData.java  MessageFragment.java  Model.java  MyProfilePojo.java  MyProfileUser.java  NotificationHost.java  NotificationHostData.java  NotificationHostPOJO.java  PublicListing.java  Register.java  ResidentialListing.java  SharedPrefManager.java  ShowAvailabilityData.java  ShowAvailabilityPojo.java  ShowAvailabilityProvider.java  ShowVehicleDetail.java  SignInActivity.java  Socket.java  Socket_commertial.java  Socket_public.java  User.java  User1.java  UserId.java  (+57 more)
Elshare-Android/app/src/main/java/public_pojo/: public_charger_amphere.java  public_socket_amphere.java
Elshare-Android/app/src/main/java/residential_pojo/: residential_charger_amphere.java  residential_socket_amphere.java
Elshare-Android/app/src/main/res/drawable/: back_line.xml  bg_border.xml  bg_filter.xml  bg_rect.xml  bg_rect_tab.xml  bg_text.xml  blue_round_btn.xml  checkbox_select.xml  checkbox_selector.xml  checkbox_unselect.xml  circular_img.xml  gradient_spinner.xml  gray_border.xml  green_border.xml  hover_over_btn.xml  ic_add_circle_outline_black_24dp.xml  ic_adjust_black_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_notifications_none_24.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_flag_black_24dp.xml  ic_lock_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person2_black_24dp.xml  ic_search_black_24dp.xml  image_round.xml  map_tap.xml  normal_btn.xml  order_number_image.xml  password_seletcor.xml  password_seletcor_confirm.xml  red_round_button.xml  round_hover_over.xml  roundedbutton.xml  spinner_border.xml  text_cursor.xml
Elshare-Android/app/src/main/res/drawable-v24/: padding_dialog.xml
Elshare-Android/app/src/main/res/layout/: account_evdriver_frag.xml  account_frag.xml  account_history_frag.xml  account_tab.xml  activity_add_booking.xml  activity_booking_history_driver.xml  activity_booking_history_driver_detail.xml  activity_booking_history_host_detail.xml  activity_commertial.xml  activity_contact_us.xml  activity_edit_commercial_listing.xml  activity_edit_commertial_listing.xml  activity_edit_ev_driver_information.xml  activity_edit_listing.xml  activity_edit_public_listing.xml  activity_edit_public_listing2.xml  activity_edit_residential_listing.xml  activity_edit_residential_listing2.xml  activity_forgot_password.xml  activity_host_booking_history.xml  activity_initial_my_profile.xml  activity_landing.xml  activity_listview.xml  activity_login.xml  activity_login_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_my_all_vehicle.xml  activity_myprofile.xml  activity_otp.xml  (+78 more)
Elshare-Android/app/src/main/res/layout-land/: activity_main.xml
Elshare-Android/app/src/main/res/layout-v21/: map_frag.xml
(+146 files in other folders)
