<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn= "navigation_view" >
    <group android:checkableBehavior="single">
        <!--        <item-->
        <!--            android:id="@+id/friend"-->
        <!--            android:icon="@drawable/f_i"-->

        <!--            android:title="Invite Friend" />-->
        <item
            android:id="@+id/find_station"
            android:icon="@drawable/home_i"
            android:title="Find station" />

        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/user1"
            android:title="My Profile" />
        <item
            android:id="@+id/my_vehicles"
            android:icon="@drawable/vehicle"
            android:title="My Vehicles" />

        <item
            android:id="@+id/my_listing"
            android:icon="@drawable/list1"
            android:title="My Listing" />
        <item
            android:id="@+id/bookingHistoryHost"
            android:icon="@drawable/booking_history"
            android:title="Booking History Host" />
        <item
            android:id="@+id/bookingHistoryDriver"
            android:icon="@drawable/booking_history"
            android:title="Booking History Driver" />
        <item
            android:id="@+id/paymentHistory"
            android:icon="@drawable/currancy_icon"
            android:title="Payment History" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_baseline_notifications_none_24"
            android:title="Notifications" />


        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/phone1"
            android:title="Contact Us" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/info1"
            android:title="Help" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout2"
            android:title="Logout" />

    </group>


</menu>