<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostBookingHistory"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hostBookingHistoryBack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|start|top"
            android:gravity="center"
            android:theme="?attr/actionBarTheme"
            android:background="@color/green"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:theme="@style/ToolbarColoredBackArrow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:foregroundGravity="center"
                android:text="@string/hostBookingHistoryBack"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookingHistoryHost_recycleview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">
                <Button
                    android:text="Previous"
                    android:id="@+id/prevBtn"
                    android:background="@drawable/green_round_btn"
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bookingHistoryHostCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:text="Page 1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <Button
                    android:text="Next"
                    android:id="@+id/nextBtn"
                    android:gravity="center"
                    android:background="@drawable/green_round_btn"
                    android:layout_gravity="right"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>