<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show_list_activity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/simpleTabLayout_showList"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:tabBackground="@color/green"
        app:tabIndicatorColor="@color/black"
        app:tabTextColor="#000000"
        tools:ignore="MissingConstraints" />
    <FrameLayout
        android:id="@+id/simpleFrameLayout2_showList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp" />



</FrameLayout>