<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/forgotPasswordBack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|start|top"
            android:gravity="center"
            android:theme="?attr/actionBarTheme"
            android:background="@color/green"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:theme="@style/ToolbarColoredBackArrow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:foregroundGravity="center"
                android:text="@string/forgotPasswordBack"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin_text"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgotPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="70"
                android:backgroundTint="@color/black"
                android:cursorVisible="true"
                android:gravity="center|left"
                android:hint="Enter your email"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorLink="@color/black"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="@dimen/size_text" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/submitForgotPassword"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:fontFamily="sans-serif"
            android:hint="@string/submitForgotPassword"
            android:textSize="@dimen/size_B"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>