<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".general_frag">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/textView23"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textSize="@dimen/size_text"
            android:layout_weight="1"
            />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/simpleTabLayout4"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"

        app:tabBackground="@drawable/bg_text"
        app:tabIndicator="@drawable/green_round_btn"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/black" />

    <FrameLayout
        android:id="@+id/simpleFrameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp" />

</FrameLayout>

