<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:textSize="@dimen/size_text"
    >

    <EditText
        android:id="@+id/editText201"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/editText27"
        android:inputType="time"
        android:layout_weight="1"
        android:textSize="@dimen/size_text" />

    <EditText
        android:id="@+id/editText200"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/editText28"

        android:inputType="time"
        android:onClick="timeSelect"
        android:textSize="@dimen/size_text" />
    <ImageButton
        android:id="@+id/image_b"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />


</TableRow>