<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/horizontal_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/viewVehicltype"
                android:textColor="@color/black"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/vertical_view"/>
            <TextView
                android:id="@+id/viewVehicltype"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/horizontal_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/viewModelYear"
                android:textColor="@color/black"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/vertical_view"/>
            <TextView
                android:id="@+id/viewModelYear"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/horizontal_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/viewMake"
                android:textColor="@color/black"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/vertical_view"/>
            <TextView
                android:id="@+id/viewMake"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/horizontal_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/viewModel"
                android:textColor="@color/black"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/vertical_view"/>
            <TextView
                android:id="@+id/viewModel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/horizontal_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/viewLicence"
                android:textColor="@color/black"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/vertical_view"/>
            <TextView
                android:id="@+id/viewLicence"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/horizontal_view"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/viewBatterySize"
                android:textColor="@color/black"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/vertical_view"/>
            <TextView
                android:id="@+id/viewBatterySize"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/horizontal_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/viewChargerSize"
                android:textColor="@color/black"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/vertical_view"/>
            <TextView
                android:id="@+id/viewChargerSize"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/horizontal_view"/>


    </LinearLayout>

</LinearLayout>