apply plugin: 'com.android.application'

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "Elshare"
        property "sonar.projectKey", "com.example.elshare"
        property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.example.elshare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true // This must be first
            minifyEnabled true   // This must be after shrinkResources 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.2.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.2.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:5.+'
    //noinspection GradleCompatible
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.razorpay:checkout:1.5.16'

}
